.Model
.Code
Start: mov X,AX